{
    "main": "index.js",
    "id": "",
    "name": "VoiceMutedAnnouncer",
    "author": "NR",
    "authorId": "",
    "authorLink": "",
    "version": "0.0.4",
    "description": "When the user switches between muted and unmuted the plugin will announce the currently set mode via audio notification.",
    "website": "",
    "source": "https://github.com/",
    "patreon": "",
    "donate": "",
    "invite": "",
    "changelog": [
        {
            "title":"Bug Fixes",
            "type":"fixed",
            "items":["0.0.2: Added a streamer mode respecting setting.", "0.0.3: Changed male voice.", "0.0.4: Added an option to use female voice."]
        }
    ],
    "defaultConfig": [
        {
            "type": "category",
            "id": "audioSettings",
            "name": "Audio Settings",
            "shown": true,
            "settings": [
                {
                    "type": "slider",
                    "id": "voiceNotificationVolume",
                    "name": "Voice notification volume",
                    "note": "Adjust the volume of the audio notifications.",
                    "value": 0.5,
                    "max":1
                },
                {
                    "type": "switch",
                    "id": "respectDisableAllSoundsStreamerMode",
                    "name": "Respect Streamer Mode's disable sounds setting",
                    "note": "If enabled VoiceMutedAnnouncer will only make an announcement if \"Streamer Mode\" is disabled or if \"Disable sounds\" is set to false in \"Streamer Mode\" settings.",
                    "value": false
                },
                {
                    "type": "switch",
                    "id": "useFemaleVoice",
                    "name": "Use female voice",
                    "note": "If enabled female voice is used for the announcements.",
                    "value": false
                }
            ]
        }
    ]
}